<!DOCTYPE html>

<!-- begin doc -->
<html lang="en">

    <!-- begin header -->
    <head>

        <!-- begin meta -->
        <title>freq.fm</title>
        <link rel="shortcut icon" href="http://media.scpr.org/favicon.ico">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="apple-touch-icon" href="http://media.scpr.org/assets/images/icon.png">
        <meta name="format-detection" content="telephone=no"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="robots" content="noindex, nofollow">
        <meta name="description" content="Xxxxxx" />
        <meta name="keywords" content="Xxxxxx" />
        <meta property="og:title" content="Xxxxxx" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="http://projects.scpr.org/static-files/v3-dependencies/images/kpcc-og-twitter-logo.png" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="500" />
        <meta property="og:url" content="Xxxxxx" />
        <meta property="og:description" content="Xxxxxx" />
        <meta name="twitter:card" content="summary">
        <meta name="twitter:url" content="Xxxxxx">
        <meta name="twitter:domain" content="http://projects.scpr.org/">
        <meta name="twitter:site" content="KPCC">
        <meta name="twitter:title" content="Xxxxxx">
        <meta name="twitter:description" content="Xxxxxx">
        <meta name="twitter:image:src" content="http://projects.scpr.org/static-files/v3-dependencies/images/kpcc-og-twitter-logo.png">
        <!-- end meta -->

        <!-- begin css -->
        <link href="css/base.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <style>
            @font-face {
            font-family: 'Alright Sans';
                src: url('fonts/AlrightSans-Light.ttf') format('truetype');
                font-weight: 300;
                font-style: normal;
            }
            @font-face {
            font-family: 'Alright Sans';
                src: url('fonts/AlrightSans-LightItalic.otf') format('opentype');
                font-weight: 300;
                font-style: italic;
            }
            @font-face {
            font-family: 'Alright Sans';
                src: url('fonts/AlrightSans-Regular.otf') format('opentype');
                font-weight: 400;
                font-style: normal;
            }
            @font-face {
            font-family: 'Alright Sans';
                src: url('fonts/AlrightSans-Bold.otf') format('opentype');
                font-weight: 700;
                font-style: normal;
            }
            body {
                font-family: Alright Sans, sans-serif;
                font-style: normal;
                font-weight: 300;
            }
            </style>
        <!-- end css -->

        <!-- begin base scripts -->
        <script src="libs/jquery.min.js"></script>
        <!-- end base scripts -->

    </head>
    <!-- end header -->

    <!-- begin body -->
    <body class="minimal">

        <div class="kpcc-header"></div>

        <!-- begin main container -->
        <div class="container data-container">
            <div class="row data-details"></div>
        </div>
        <!-- end main container -->

        <div class="row kpcc-footer"></div>

        <!-- begin scripts -->
        <script src="libs/underscore-min.js"></script>
        <script src="libs/backbone-min-v1.0.js"></script>
        <script src="libs/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <script src="scripts/_application_wrapper.js"></script>
        <script src="scripts/models.js"></script>
        <script src="scripts/collections.js"></script>
        <script src="scripts/views.js"></script>
        <!-- end scripts -->

    </body>
    <!-- end body -->

</html>
<!-- end document -->
